EXPO_PUBLIC_SUPABASE_URL=https://uerqevxirpumqfememqb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcnFldnhpcnB1bXFmZW1lbXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MzYzNTcsImV4cCI6MjA2ODAxMjM1N30.pXQXTkym2rLnnXQQlI0Yimuhk47J8F9lCKgJdwZ9FGM
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcnFldnhpcnB1bXFmZW1lbXFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQzNjM1NywiZXhwIjoyMDY4MDEyMzU3fQ.Ym_V4He0qENDbLYr-Nq68CMD8pII-xyV9TPaPvoNc6I
URL=https://uerqevxirpumqfememqb.supabase.co
